# mcart-product-svc

./: README.md
.github/workflows/: build.yml
ProductWebApi/: Dockerfile  ProductWebApi.csproj  ProductWebApi.http  ProductWebApi.sln  Program.cs  appsettings.json
ProductWebApi/Controllers/: ProductsController.cs
ProductWebApi/Cosmos/: CosmosService.cs  CosmosSettings.cs
ProductWebApi/DataAccess/: DataAccessClient.cs  DataAccessClientSettings.cs
ProductWebApi/Models/: AmcartListResponse.cs  AmcartRequestStatus.cs  AmcartResponse.cs  AmcartResponseState.cs  ImageSettings.cs  Product.cs  ProductColorVariant.cs  ProductImage.cs  ProductSKU.cs  Sku.cs
ProductWebApi/Properties/: launchSettings.json
ProductWebApi/Services/: ProductService.cs
ProductWebApi/Services/Interfaces/: IProductService.cs
k8s/: product-chart-0.1.0.tgz
k8s/product-chart/templates/: config.yml  deployment.yaml  hpa.yaml  product-virtualService.yml  secert.yml  service.yaml
